<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.ac.tsukuba.cs.coins_p.aid.handyword.EditActivity"
    tools:showIn="@layout/activity_edit"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_japanese"
        android:text="日本語"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/japanese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            app:layout_widthPercent="25%"
            android:layout_height="wrap_content"
            android:text="↓翻訳"
            app:layout_marginLeftPercent="10%"/>
        <Button
            android:layout_width="0dp"
            app:layout_widthPercent="25%"
            android:layout_height="wrap_content"
            android:text="↑翻訳"
            app:layout_marginLeftPercent="65%"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:id="@+id/label_english"
        android:text="英語"
        android:layout_gravity="center_horizontal"
        app:layout_marginLeftPercent="50%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/register"
        android:text="登録"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
