<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".wordcard.WordCardsListActivity"
    tools:showIn="@layout/activity_word_cards_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="90%">
        <ListView
            android:id="@+id/word_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </View>
    </LinearLayout>

</android.support.percent.PercentFrameLayout>
