<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.ac.tsukuba.cs.coins_p.aid.handyword.WordCardsActivity"
    tools:showIn="@layout/app_bar_word_cards">

    <include
        layout="@layout/dummy_layout"
        android:id="@+id/container_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_widthPercent="50%"/>

    <include
        layout="@layout/dummy_layout"
        android:id="@+id/container_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_widthPercent="50%"
        app:layout_marginLeftPercent="50%"/>

</android.support.percent.PercentFrameLayout>
