<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jp.ac.tsukuba.cs.coins_p.aid.handyword.SelectFragment">

    <Button
        android:id="@+id/button_word_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="10%"
        android:text="単語帳を開く"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/button_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="35%"
        android:text="問題を出す"
        android:layout_gravity="center_horizontal"/>

</android.support.percent.PercentFrameLayout>
