<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jp.ac.tsukuba.cs.coins_p.aid.handyword.AnswerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_marginTopPercent="10%"
        android:text="@string/sample_text_question"
        android:textSize="36sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_marginTopPercent="20%"
        android:text="@string/sample_text_answer"
        android:textColor="#FF0000"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/button_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="40%"
        app:layout_marginLeftPercent="0%"
        app:layout_heightPercent="25%"
        android:text="不正解"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="0%"
        app:layout_heightPercent="25%"
        android:text="正解"
        android:textSize="30sp"/>

</android.support.percent.PercentFrameLayout>
