<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <TextView
        android:id="@+id/cell_english"
        android:text="english"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

    <TextView
        android:paddingLeft="48sp"
        android:id="@+id/cell_japanese"
        android:text="日本語"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

</LinearLayout>